# MyApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/myapplication/: CustomOnlineTileSource.java  MainActivity.java  OnlineLayer.java
app/src/main/res/drawable/: ic_location_music.xml  ic_location_music_selected.xml  ic_menu_coin.xml  st_player_seekbar.xml  st_selector_next.xml  st_selector_pause.xml  st_selector_play.xml  st_selector_previous.xml  st_shadow_above.xml  st_shadow_bottom.xml
app/src/main/res/layout/: activity_main.xml  layout_map.xml  layout_notificaiton_player.xml  layout_player.xml  right_nav_content.xml  right_nav_header.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
